# websocket

./: README.md  pom.xml
src/main/java/com/example/: WebSocketDemoApplication.java
src/main/java/com/example/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: WebSocketController.java
src/main/java/com/example/listener/: WebSocketEventListener.java
src/main/java/com/example/model/: ChatMessage.java  MessageType.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
